is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_Martignani
build_property.ProjectDir = E:\Users\Utente\Desktop\scuola\Università\Programmazione ad oggetti\Alone-in-the-space-Csharp\OOP_Martignani\OOP_Martignani\
